#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/msg_map/core/msg.h
vector
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/build/lib/msg_map/custom/custom_autogen/mocs_compilation.cpp

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/lib/msg_map/custom/custom.cpp
custom.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/lib/msg_map/custom/custom.h
QTimer
-
iostream
-
custom.moc
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/lib/msg_map/custom/custom.moc

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/lib/msg_map/custom/custom.h
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QCoreApplication
-
core/msg.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/lib/msg_map/custom/core/msg.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qcoreapplication.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/QEvent
qcoreevent.h
/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qcoreevent.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/QObject
qobject.h
/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qobject.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/QTimer
qtimer.h
/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qtimer.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qconfig-bootstrapped.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qconfig.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qobject_impl.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-
type_traits
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qtcore-config.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/QtCore/qglobal.h

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

lib/msg_map/custom/custom_autogen/include/custom.moc

