<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/openfile.png</file>
    <file>images/save.png</file>
    <file>images/new.png</file>
    <file>images/cut.png</file>
    <file>images/copy.png</file>
    <file>images/undo.png</file>
    <file>images/paste.png</file>
    <file>images/process.png</file>
    <file>images/filelist.png</file>
    <file>images/file.png</file>
    <file>images/folder.png</file>
    <file>images/build.png</file>
    <file>images/stop.png</file>
    <file>images/openfile.png</file>
    <file>images/test.png</file>
    <file>images/test.jpg</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/addworkspace.png</file>
    <file>images/newproject.png</file>
    <file>images/kill.png</file>
    <file>images/clear.png</file>
    <file>images/files.png</file>
    <file>./build.png</file>
    <file>./stop.png</file>
    <file>./key.png</file>
    <file>./lock.png</file>
    <file>./fullline.png</file>
    <file>./fullline2.png</file>
    <file>./auto.png</file>
    <file>./setting.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/back.png</file>
    <file>images/next.png</file>
        <file>icons/color.png</file>
        <file>icons/delete.png</file>
        <file>icons/mark.png</file>
        <file>icons/open.png</file>
        <file>icons/open_mark.png</file>
        <file>icons/option.png</file>
        <file>icons/play.png</file>
        <file>icons/reset.png</file>
        <file>icons/save_as.png</file>
        <file>icons/save.png</file>
        <file>icons/select.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/add.png</file>
        <file>icons/about.png</file>
        <file>icons/arrowLeftRight.png</file>
        <file>icons/banana.png</file>
        <file>icons/boundingBox.png</file>
        <file>icons/clear.png</file>
        <file>icons/eraser.png</file>
        <file>icons/grid.png</file>
        <file>icons/histogram.png</file>
        <file>icons/imageOpen.png</file>
        <file>icons/nextVP.png</file>
        <file>icons/open1.png</file>
        <file>icons/preVP.png</file>
        <file>icons/quad.png</file>
        <file>icons/TF1DExport.png</file>
        <file>icons/TF1DImport.png</file>
        <file>icons/TFClear.png</file>
        <file>icons/TFOpen.png</file>
        <file>icons/TFSave.png</file>
        <file>icons/volumeOpen.png</file>
        <file>icons/voteModel.png</file>
        <file>icons/VPSelect.png</file>
        <file>icons/anchor.png</file>
        <file>icons/control_panel.png</file>
        <file>icons/default_view.png</file>
        <file>icons/parallel_layout.png</file>
        <file>icons/picker.png</file>
        <file>icons/tab_layout.png</file>
        <file>icons/tf.png</file>
        <file>icons/pause.png</file>
        <file>shaders/position_f.glsl</file>
        <file>shaders/position_v.glsl</file>
        <file>shaders/slice_shader_f.glsl</file>
        <file>shaders/slice_shader_v.glsl</file>
        <file>shaders/raycast_on_the_fly_gradient_f.glsl</file>
        <file>shaders/raycast_on_the_fly_gradient_v_glsl</file>
        <file>shaders/raycast_pre_gradient_f.glsl</file>
        <file>shaders/raycast_pre_gradient_v.glsl</file>
        <file>shaders/mesh_shader_f.glsl</file>
        <file>shaders/mesh_shader_v.glsl</file>
        <file>shaders/pick_shader_f.glsl</file>
        <file>shaders/pick_shader_v.glsl</file>
        <file>shaders/mesh_shader_t.glsl</file>
    </qresource>
</RCC>
