在SIFT进行特征点抽取阶段，采用计算机科学中，标准的图像坐标系，即：

    ｜－－－－－－－－－－－－－－｜
    ｜＋－－－－－－>x         ｜
    ｜|                     ｜
    ｜|                     ｜
    ｜|                     ｜
    ｜|                     ｜
    ｜y                     ｜
    ｜                      ｜
    ｜                      ｜
    ｜                      ｜
    ｜                      ｜
    ｜－－－－－－－－－－－－－－｜
	        a)

注：因IMOD中在显示时会将图像倒置并直接使用原坐标系的点值，有镜像：
    ｜－－－－－－－－－－－－－－｜
    ｜                      ｜
    ｜                      ｜
    ｜                      ｜
    ｜                      ｜
    ｜y                     ｜
    ｜|                     ｜
    ｜|                     ｜
    ｜|                     ｜
    ｜|                     ｜
    ｜＋－－－－－－>x         ｜
    ｜－－－－－－－－－－－－－－｜
               b)

且newstack的坐标操作在此镜像之上。
即SIFT中抽取的特征点符合IMOD的标准，无须进行取反可直接使用(a图中的坐标即为b图中的坐标)

在keymatch进行特征匹配后，输标准图像坐标系下的坐标；
在重写读回后，将标准图像坐标系下的点坐标平移至三维空间坐标下的坐标系统，即：
    ｜－－－－－－－－－－－－－－｜
    ｜         y            ｜
    ｜         |            ｜
    ｜         |            ｜
    ｜         |            ｜
    ｜         |            ｜
    ｜         ＋－－－－－－>x｜
    ｜                      ｜
    ｜                      ｜
    ｜                      ｜
    ｜                      ｜
    ｜－－－－－－－－－－－－－－｜

即进行了平移和y坐标相对于坐标中心的差值化。

在bundle adjustment 过程中，采用 fig5.1.gif 及 fig5.3.gif中的世界坐标系

关于系统中的角度的一些说明：
atan2及其他数学函数的角度方向：

如图atan2.png所示：图片中，从最左端开始，角度的大小随着逆时针方向逐渐从-π增大到+π，并且角度大小在点位于最右端时，取值为0。
