#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/matrix/matrix.h

../lib/opencv_2.4.1/opencv/cv.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
../lib/opencv_2.4.1/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
../lib/opencv_2.4.1/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
../lib/opencv_2.4.1/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
../lib/opencv_2.4.1/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
../lib/opencv_2.4.1/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
../lib/opencv_2.4.1/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
../lib/opencv_2.4.1/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
../lib/opencv_2.4.1/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/internal.hpp

../lib/opencv_2.4.1/opencv/cv.hpp
cv.h
-

../lib/opencv_2.4.1/opencv/cxcore.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/core.hpp

../lib/opencv_2.4.1/opencv/cxcore.hpp
cxcore.h
-

../lib/opencv_2.4.1/opencv/highgui.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
../lib/opencv_2.4.1/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
../lib/opencv_2.4.1/opencv/opencv2/highgui/highgui.hpp

../lib/opencv_2.4.1/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
../lib/opencv_2.4.1/opencv2/calib3d/opencv2/features2d/features2d.hpp

../lib/opencv_2.4.1/opencv2/core/core.hpp
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/mat.hpp

../lib/opencv_2.4.1/opencv2/core/core_c.h
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/types_c.h

../lib/opencv_2.4.1/opencv2/core/eigen.hpp
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/core.hpp

../lib/opencv_2.4.1/opencv2/core/internal.hpp
vector
-
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/core.hpp
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/types_c.h
pthread.h
-
ipp.h
../lib/opencv_2.4.1/opencv2/core/ipp.h
emmintrin.h
../lib/opencv_2.4.1/opencv2/core/emmintrin.h
pmmintrin.h
../lib/opencv_2.4.1/opencv2/core/pmmintrin.h
tmmintrin.h
../lib/opencv_2.4.1/opencv2/core/tmmintrin.h
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
../lib/opencv_2.4.1/opencv2/core/arm_neon.h
arm_neon.h
-
tbb/tbb_stddef.h
../lib/opencv_2.4.1/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
../lib/opencv_2.4.1/opencv2/core/tbb/tbb.h
tbb/task.h
../lib/opencv_2.4.1/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/eigen.hpp

../lib/opencv_2.4.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

../lib/opencv_2.4.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

../lib/opencv_2.4.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
../lib/opencv_2.4.1/opencv2/core/tegra_round.hpp
emmintrin.h
../lib/opencv_2.4.1/opencv2/core/emmintrin.h

../lib/opencv_2.4.1/opencv2/core/version.hpp

../lib/opencv_2.4.1/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
../lib/opencv_2.4.1/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

../lib/opencv_2.4.1/opencv2/flann/all_indices.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
kdtree_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_index.h
kdtree_single_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_single_index.h
kmeans_index.h
../lib/opencv_2.4.1/opencv2/flann/kmeans_index.h
composite_index.h
../lib/opencv_2.4.1/opencv2/flann/composite_index.h
linear_index.h
../lib/opencv_2.4.1/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
../lib/opencv_2.4.1/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
../lib/opencv_2.4.1/opencv2/flann/lsh_index.h
autotuned_index.h
../lib/opencv_2.4.1/opencv2/flann/autotuned_index.h

../lib/opencv_2.4.1/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

../lib/opencv_2.4.1/opencv2/flann/any.h
defines.h
../lib/opencv_2.4.1/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

../lib/opencv_2.4.1/opencv2/flann/autotuned_index.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
ground_truth.h
../lib/opencv_2.4.1/opencv2/flann/ground_truth.h
index_testing.h
../lib/opencv_2.4.1/opencv2/flann/index_testing.h
sampling.h
../lib/opencv_2.4.1/opencv2/flann/sampling.h
kdtree_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_index.h
kdtree_single_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_single_index.h
kmeans_index.h
../lib/opencv_2.4.1/opencv2/flann/kmeans_index.h
composite_index.h
../lib/opencv_2.4.1/opencv2/flann/composite_index.h
linear_index.h
../lib/opencv_2.4.1/opencv2/flann/linear_index.h
logger.h
../lib/opencv_2.4.1/opencv2/flann/logger.h

../lib/opencv_2.4.1/opencv2/flann/composite_index.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
kdtree_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_index.h
kmeans_index.h
../lib/opencv_2.4.1/opencv2/flann/kmeans_index.h

../lib/opencv_2.4.1/opencv2/flann/config.h

../lib/opencv_2.4.1/opencv2/flann/defines.h
config.h
../lib/opencv_2.4.1/opencv2/flann/config.h

../lib/opencv_2.4.1/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
../lib/opencv_2.4.1/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
../lib/opencv_2.4.1/opencv2/flann/arm_neon.h

../lib/opencv_2.4.1/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
../lib/opencv_2.4.1/opencv2/flann/dist.h

../lib/opencv_2.4.1/opencv2/flann/flann.hpp
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/flann/opencv2/core/types_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/flann_base.hpp
../lib/opencv_2.4.1/opencv2/flann/opencv2/flann/flann_base.hpp
opencv2/flann/miniflann.hpp
../lib/opencv_2.4.1/opencv2/flann/opencv2/flann/miniflann.hpp

../lib/opencv_2.4.1/opencv2/flann/flann_base.hpp
vector
-
string
-
cassert
-
cstdio
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
params.h
../lib/opencv_2.4.1/opencv2/flann/params.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h
all_indices.h
../lib/opencv_2.4.1/opencv2/flann/all_indices.h

../lib/opencv_2.4.1/opencv2/flann/general.h
defines.h
../lib/opencv_2.4.1/opencv2/flann/defines.h
stdexcept
-
cassert
-

../lib/opencv_2.4.1/opencv2/flann/ground_truth.h
dist.h
../lib/opencv_2.4.1/opencv2/flann/dist.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h

../lib/opencv_2.4.1/opencv2/flann/heap.h
algorithm
-
vector
-

../lib/opencv_2.4.1/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
dist.h
../lib/opencv_2.4.1/opencv2/flann/dist.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h

../lib/opencv_2.4.1/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
logger.h
../lib/opencv_2.4.1/opencv2/flann/logger.h
timer.h
../lib/opencv_2.4.1/opencv2/flann/timer.h

../lib/opencv_2.4.1/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
dynamic_bitset.h
../lib/opencv_2.4.1/opencv2/flann/dynamic_bitset.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h

../lib/opencv_2.4.1/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h

../lib/opencv_2.4.1/opencv2/flann/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
dist.h
../lib/opencv_2.4.1/opencv2/flann/dist.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h
logger.h
../lib/opencv_2.4.1/opencv2/flann/logger.h

../lib/opencv_2.4.1/opencv2/flann/linear_index.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h

../lib/opencv_2.4.1/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
../lib/opencv_2.4.1/opencv2/flann/defines.h

../lib/opencv_2.4.1/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
lsh_table.h
../lib/opencv_2.4.1/opencv2/flann/lsh_table.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h

../lib/opencv_2.4.1/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
../lib/opencv_2.4.1/opencv2/flann/dynamic_bitset.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h

../lib/opencv_2.4.1/opencv2/flann/matrix.h
stdio.h
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h

../lib/opencv_2.4.1/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
../lib/opencv_2.4.1/opencv2/flann/opencv2/flann/defines.h

../lib/opencv_2.4.1/opencv2/flann/nn_index.h
string
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
params.h
../lib/opencv_2.4.1/opencv2/flann/params.h

../lib/opencv_2.4.1/opencv2/flann/params.h
any.h
../lib/opencv_2.4.1/opencv2/flann/any.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
iostream
-
map
-

../lib/opencv_2.4.1/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h

../lib/opencv_2.4.1/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

../lib/opencv_2.4.1/opencv2/flann/sampling.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h

../lib/opencv_2.4.1/opencv2/flann/saving.h
cstring
-
vector
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h

../lib/opencv_2.4.1/opencv2/flann/timer.h
time.h
-

../lib/opencv_2.4.1/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
../lib/opencv_2.4.1/opencv2/highgui/opencv2/highgui/highgui_c.h

../lib/opencv_2.4.1/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/highgui/opencv2/core/core_c.h

../lib/opencv_2.4.1/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/imgproc/types_c.h

../lib/opencv_2.4.1/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/imgproc/types_c.h

../lib/opencv_2.4.1/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/core/core_c.h

../lib/opencv_2.4.1/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
../lib/opencv_2.4.1/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

../lib/opencv_2.4.1/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

../lib/opencv_2.4.1/opencv2/video/tracking.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
../lib/opencv_2.4.1/opencv2/video/opencv2/imgproc/imgproc.hpp

../src/common/dataf/calibration.h
vector
-
cmath
-
iostream
-
fstream
-
matrix/matrix.h
../src/common/dataf/matrix/matrix.h

../src/common/dataf/dataf.h
vector
-
cstdio
-
cassert
-
algorithm
-
string
-
climits
-
cmath
-
keypoint.h
../src/common/dataf/keypoint.h
util/exception.h
../src/common/dataf/util/exception.h

../src/common/dataf/keypoint.h
cstring
-
iostream
-
fstream
-
vector
-
cassert
-
util/exception.h
../src/common/dataf/util/exception.h

../src/common/mrcimg/img_util.h
dataf/keypoint.h
../src/common/mrcimg/dataf/keypoint.h
util/exception.h
../src/common/mrcimg/util/exception.h
vector
-
fstream
-
highgui.h
../src/common/mrcimg/highgui.h
cxcore.h
../src/common/mrcimg/cxcore.h
cv.h
../src/common/mrcimg/cv.h

../src/common/mrcimg/mrc2img.h
mrcheader.h
../src/common/mrcimg/mrcheader.h
iostream
-
string
-
fstream
-
cxcore.hpp
-
cv.hpp
-

../src/common/mrcimg/mrcheader.h

../src/common/util/exception.h
iostream
-
sstream
-
string
-
cstdio
-
stdarg.h
-
cstring
-
cstdio
-
ctime
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/mrcstack/main.cpp
opts.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/mrcstack/opts.h
iostream
-
fstream
-
dataf/dataf.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/mrcstack/dataf/dataf.h
dataf/calibration.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/mrcstack/dataf/calibration.h
mrcimg/mrc2img.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/mrcstack/mrcimg/mrc2img.h
string
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
mrcimg/img_util.h
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/mrcstack/opts.h
iostream
-
sstream
-
cassert
-
getopt.h
-
util/exception.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/mrcstack/util/exception.h

