#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/opencv_2.4.1/opencv/cxcore.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/core.hpp

../lib/opencv_2.4.1/opencv2/core/core.hpp
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/mat.hpp

../lib/opencv_2.4.1/opencv2/core/core_c.h
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/types_c.h

../lib/opencv_2.4.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

../lib/opencv_2.4.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

../lib/opencv_2.4.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
../lib/opencv_2.4.1/opencv2/core/tegra_round.hpp
emmintrin.h
../lib/opencv_2.4.1/opencv2/core/emmintrin.h

../lib/opencv_2.4.1/opencv2/core/version.hpp

../src/common/dataf/dataf.h
vector
-
cstdio
-
cassert
-
algorithm
-
string
-
climits
-
cmath
-
keypoint.h
../src/common/dataf/keypoint.h
util/exception.h
../src/common/dataf/util/exception.h

../src/common/dataf/keypoint.h
cstring
-
iostream
-
fstream
-
vector
-
cassert
-
util/exception.h
../src/common/dataf/util/exception.h

../src/common/util/exception.h
iostream
-
sstream
-
string
-
cstdio
-
stdarg.h
-
cstring
-
cstdio
-
ctime
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/atomalign/ransac/xform.cpp
xform.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/atomalign/ransac/xform.h
util/exception.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/atomalign/ransac/util/exception.h
dataf/keypoint.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/atomalign/ransac/dataf/keypoint.h
cxcore.h
-
stdlib.h
-
ctime
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/atomalign/ransac/xform.h
cxcore.h
-
dataf/dataf.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/atomalign/ransac/dataf/dataf.h
vector
-
dataf/keypoint.h
-

