#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/opencv_2.4.1/opencv/cv.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
../lib/opencv_2.4.1/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
../lib/opencv_2.4.1/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
../lib/opencv_2.4.1/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
../lib/opencv_2.4.1/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
../lib/opencv_2.4.1/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
../lib/opencv_2.4.1/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
../lib/opencv_2.4.1/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
../lib/opencv_2.4.1/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/internal.hpp

../lib/opencv_2.4.1/opencv/cxcore.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/core.hpp

../lib/opencv_2.4.1/opencv/highgui.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
../lib/opencv_2.4.1/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
../lib/opencv_2.4.1/opencv/opencv2/highgui/highgui.hpp

../lib/opencv_2.4.1/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
../lib/opencv_2.4.1/opencv2/calib3d/opencv2/features2d/features2d.hpp

../lib/opencv_2.4.1/opencv2/core/core.hpp
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/mat.hpp

../lib/opencv_2.4.1/opencv2/core/core_c.h
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/types_c.h

../lib/opencv_2.4.1/opencv2/core/eigen.hpp
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/core_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/core.hpp

../lib/opencv_2.4.1/opencv2/core/internal.hpp
vector
-
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/core.hpp
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/core/opencv2/core/types_c.h
pthread.h
-
ipp.h
../lib/opencv_2.4.1/opencv2/core/ipp.h
emmintrin.h
../lib/opencv_2.4.1/opencv2/core/emmintrin.h
pmmintrin.h
../lib/opencv_2.4.1/opencv2/core/pmmintrin.h
tmmintrin.h
../lib/opencv_2.4.1/opencv2/core/tmmintrin.h
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
../lib/opencv_2.4.1/opencv2/core/arm_neon.h
arm_neon.h
-
tbb/tbb_stddef.h
../lib/opencv_2.4.1/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
../lib/opencv_2.4.1/opencv2/core/tbb/tbb.h
tbb/task.h
../lib/opencv_2.4.1/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
../lib/opencv_2.4.1/opencv2/core/opencv2/core/eigen.hpp

../lib/opencv_2.4.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

../lib/opencv_2.4.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

../lib/opencv_2.4.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
../lib/opencv_2.4.1/opencv2/core/tegra_round.hpp
emmintrin.h
../lib/opencv_2.4.1/opencv2/core/emmintrin.h

../lib/opencv_2.4.1/opencv2/core/version.hpp

../lib/opencv_2.4.1/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
../lib/opencv_2.4.1/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

../lib/opencv_2.4.1/opencv2/flann/all_indices.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
kdtree_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_index.h
kdtree_single_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_single_index.h
kmeans_index.h
../lib/opencv_2.4.1/opencv2/flann/kmeans_index.h
composite_index.h
../lib/opencv_2.4.1/opencv2/flann/composite_index.h
linear_index.h
../lib/opencv_2.4.1/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
../lib/opencv_2.4.1/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
../lib/opencv_2.4.1/opencv2/flann/lsh_index.h
autotuned_index.h
../lib/opencv_2.4.1/opencv2/flann/autotuned_index.h

../lib/opencv_2.4.1/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

../lib/opencv_2.4.1/opencv2/flann/any.h
defines.h
../lib/opencv_2.4.1/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

../lib/opencv_2.4.1/opencv2/flann/autotuned_index.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
ground_truth.h
../lib/opencv_2.4.1/opencv2/flann/ground_truth.h
index_testing.h
../lib/opencv_2.4.1/opencv2/flann/index_testing.h
sampling.h
../lib/opencv_2.4.1/opencv2/flann/sampling.h
kdtree_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_index.h
kdtree_single_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_single_index.h
kmeans_index.h
../lib/opencv_2.4.1/opencv2/flann/kmeans_index.h
composite_index.h
../lib/opencv_2.4.1/opencv2/flann/composite_index.h
linear_index.h
../lib/opencv_2.4.1/opencv2/flann/linear_index.h
logger.h
../lib/opencv_2.4.1/opencv2/flann/logger.h

../lib/opencv_2.4.1/opencv2/flann/composite_index.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
kdtree_index.h
../lib/opencv_2.4.1/opencv2/flann/kdtree_index.h
kmeans_index.h
../lib/opencv_2.4.1/opencv2/flann/kmeans_index.h

../lib/opencv_2.4.1/opencv2/flann/config.h

../lib/opencv_2.4.1/opencv2/flann/defines.h
config.h
../lib/opencv_2.4.1/opencv2/flann/config.h

../lib/opencv_2.4.1/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
../lib/opencv_2.4.1/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
../lib/opencv_2.4.1/opencv2/flann/arm_neon.h

../lib/opencv_2.4.1/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
../lib/opencv_2.4.1/opencv2/flann/dist.h

../lib/opencv_2.4.1/opencv2/flann/flann.hpp
opencv2/core/types_c.h
../lib/opencv_2.4.1/opencv2/flann/opencv2/core/types_c.h
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/flann_base.hpp
../lib/opencv_2.4.1/opencv2/flann/opencv2/flann/flann_base.hpp
opencv2/flann/miniflann.hpp
../lib/opencv_2.4.1/opencv2/flann/opencv2/flann/miniflann.hpp

../lib/opencv_2.4.1/opencv2/flann/flann_base.hpp
vector
-
string
-
cassert
-
cstdio
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
params.h
../lib/opencv_2.4.1/opencv2/flann/params.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h
all_indices.h
../lib/opencv_2.4.1/opencv2/flann/all_indices.h

../lib/opencv_2.4.1/opencv2/flann/general.h
defines.h
../lib/opencv_2.4.1/opencv2/flann/defines.h
stdexcept
-
cassert
-

../lib/opencv_2.4.1/opencv2/flann/ground_truth.h
dist.h
../lib/opencv_2.4.1/opencv2/flann/dist.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h

../lib/opencv_2.4.1/opencv2/flann/heap.h
algorithm
-
vector
-

../lib/opencv_2.4.1/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
dist.h
../lib/opencv_2.4.1/opencv2/flann/dist.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h

../lib/opencv_2.4.1/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
logger.h
../lib/opencv_2.4.1/opencv2/flann/logger.h
timer.h
../lib/opencv_2.4.1/opencv2/flann/timer.h

../lib/opencv_2.4.1/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
dynamic_bitset.h
../lib/opencv_2.4.1/opencv2/flann/dynamic_bitset.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h

../lib/opencv_2.4.1/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h

../lib/opencv_2.4.1/opencv2/flann/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
dist.h
../lib/opencv_2.4.1/opencv2/flann/dist.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h
logger.h
../lib/opencv_2.4.1/opencv2/flann/logger.h

../lib/opencv_2.4.1/opencv2/flann/linear_index.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h

../lib/opencv_2.4.1/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
../lib/opencv_2.4.1/opencv2/flann/defines.h

../lib/opencv_2.4.1/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
heap.h
../lib/opencv_2.4.1/opencv2/flann/heap.h
lsh_table.h
../lib/opencv_2.4.1/opencv2/flann/lsh_table.h
allocator.h
../lib/opencv_2.4.1/opencv2/flann/allocator.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h
saving.h
../lib/opencv_2.4.1/opencv2/flann/saving.h

../lib/opencv_2.4.1/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
../lib/opencv_2.4.1/opencv2/flann/dynamic_bitset.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h

../lib/opencv_2.4.1/opencv2/flann/matrix.h
stdio.h
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h

../lib/opencv_2.4.1/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
../lib/opencv_2.4.1/opencv2/flann/opencv2/flann/defines.h

../lib/opencv_2.4.1/opencv2/flann/nn_index.h
string
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
result_set.h
../lib/opencv_2.4.1/opencv2/flann/result_set.h
params.h
../lib/opencv_2.4.1/opencv2/flann/params.h

../lib/opencv_2.4.1/opencv2/flann/params.h
any.h
../lib/opencv_2.4.1/opencv2/flann/any.h
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
iostream
-
map
-

../lib/opencv_2.4.1/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h

../lib/opencv_2.4.1/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

../lib/opencv_2.4.1/opencv2/flann/sampling.h
matrix.h
../lib/opencv_2.4.1/opencv2/flann/matrix.h
random.h
../lib/opencv_2.4.1/opencv2/flann/random.h

../lib/opencv_2.4.1/opencv2/flann/saving.h
cstring
-
vector
-
general.h
../lib/opencv_2.4.1/opencv2/flann/general.h
nn_index.h
../lib/opencv_2.4.1/opencv2/flann/nn_index.h

../lib/opencv_2.4.1/opencv2/flann/timer.h
time.h
-

../lib/opencv_2.4.1/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
../lib/opencv_2.4.1/opencv2/highgui/opencv2/highgui/highgui_c.h

../lib/opencv_2.4.1/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/highgui/opencv2/core/core_c.h

../lib/opencv_2.4.1/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/imgproc/types_c.h

../lib/opencv_2.4.1/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/imgproc/types_c.h

../lib/opencv_2.4.1/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/imgproc/opencv2/core/core_c.h

../lib/opencv_2.4.1/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
../lib/opencv_2.4.1/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
../lib/opencv_2.4.1/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

../lib/opencv_2.4.1/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

../lib/opencv_2.4.1/opencv2/video/tracking.hpp
opencv2/core/core.hpp
../lib/opencv_2.4.1/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
../lib/opencv_2.4.1/opencv2/video/opencv2/imgproc/imgproc.hpp

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/exception.h
iostream
-
sstream
-
string
-
cstdio
-
stdarg.h
-
cstring
-
cstdio
-
ctime
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/function.cpp
function.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/function.h
stdlib.h
-
memory.h
-
time.h
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/function.h
stdio.h
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/mpi_done.cpp
../singlexmpi/recon.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexmpi/recon.h
../singlexcuda/recon_gpu.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/recon_gpu.h
opt.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/opt.h
sys/types.h
-
stdlib.h
-
math.h
-
string.h
-
time.h
-
mpi.h
-
omp.h
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/mrcfile_atom.cpp
mrcfile_atom.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/mrcfile_atom.h

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/mrcfile_atom.h
stdio.h
-
sys/types.h
-
stdlib.h
-
math.h
-
string.h
-
unistd.h
-
time.h
-
mpi.h
-
omp.h
-
printcontrol.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/printcontrol.h

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/opt.cpp
opt.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/opt.h

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/opt.h
limits
-
iostream
-
sstream
-
cassert
-
getopt.h
-
exception.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/exception.h
stdlib.h
-
stdio.h
-
string
-
unistd.h
-
mpi.h
-

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/printcontrol.h

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/atomgpu.h
../main/mrcfile_atom.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/mrcfile_atom.h
../main/opt.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/opt.h
../main/function.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/function.h
../main/printcontrol.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/printcontrol.h

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/atomrecon.cuh
atomgpu.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/atomgpu.h

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/filter_prj.h
opencv/cv.h
-
opencv/cxcore.h
-
opencv/highgui.h
-
atomgpu.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/atomgpu.h

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/recon_gpu.h
filter_prj.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/filter_prj.h
atomrecon.cuh
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexcuda/atomrecon.cuh

/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/singlexmpi/recon.h
../main/opt.h
/home/yangzhidong/haoyu/AuTom_20181119_withmrcview/src/tomorec3d/src/main/opt.h

/usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
omp.h
/usr/lib/x86_64-linux-gnu/openmpi/include/omp.h
omp.h
/usr/lib/x86_64-linux-gnu/openmpi/include/omp.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/constants.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/exception.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h

